{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParadisePromotionsDb": "Server=(localdb)\\\\CMS-SYSTEM\\SQLEXPRESS;Database=ParadisePromotions;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
